<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="671dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="410dp"
            android:layout_height="62dp"
            android:background="#322F2F"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/resultDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="viewEnd"
                android:textColor="#84EF66"
                android:textSize="36sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botao7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="7"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="8"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="9"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botaoDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="/"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="4"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="5"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="6"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botaoMult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="x"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="1"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="2"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="3"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botaoSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="-"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botaoDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="."
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botao0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="0"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botaoCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="CE"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/botaoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="102dp"
                    android:minWidth="102dp"
                    android:text="+"
                    android:textStyle="bold"
                    app:iconPadding="8dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>